#editorPane{
  border: 1px solid gray;
  padding: 1em;
  background: fade(white, 90%);
  border-radius: 3px;
  position: absolute;
  right: 1em;
  top: 5em;
  bottom: 1em;
  z-index: 999;
  max-width: 30em;
  pointer-events: none;
}