<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Земли</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="favicon.ico" /><!-- include icon for browser -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <!-- for monile -->
    <style type="text/css">
        html, body, #mapid {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
				#mapid{
					background: url(img/bg.png);
					box-shadow: inset 0 0 60px 0 rgba(50,50,40,0.2);
				}
				.city_ico{
					padding: 4px;
					background: #bebebe;
					border: #aaa 1px solid;
				}
				.country_capital_ico{
					
				}
				
				@media all and (max-width: 765px) {
					.leaflet-control-layers{
						padding: 10px;
					}
					.leaflet-control-container,
					.leaflet-control-zoom-in,
					.leaflet-control-zoom-out{
						font-size: 200%;
					}
				}

    </style>
		 <link rel="stylesheet" href="css/style.css" />
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
     <link rel="stylesheet" href="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.css" />

</head>
<body>
  <div id="mapid"></div>
  
  <script type="text/javascript" src="https://tentaculus.ru/_js/jquery-m.js"></script><!-- jQuery -->
  <script type='text/javascript'  src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
  <script type='text/javascript'  src="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.min.js"></script>
  <script type='text/javascript'  src="js/data.js" defer></script>
  <script type='text/javascript'  src="js/map.js" defer></script>
</body>
</html>